### ISSUE TITLE
Unable to cast object of type 'Newtonsoft.Json.Converters.XmlDocumentWrapper' to type 'Newtonsoft.Json.Converters.IXmlElement'.

### ISSUE THREAD

**Issue by Apeksha82** [JamesNK/Newtonsoft.Json.Schema#12]
I am trying to convert a JSON instance to an XML document in my code, using this syntax:
    `outputXmlInstance = Newtonsoft.Json.JsonConvert.DeserializeXmlNode(inputJsonInstance)`

Sometimes it throws the error mentioned in the subject line. This JSON instance throws an error:
```
{
    "Id": 1,
     "Email": "james@example.com",
     "Active": true,
     "CreatedDate": "2013-01-20T00:00:00Z",
     "Roles": [
       "User",
       "Admin"
     ],
    "Team": {
        "Id": 2,
        "Name": "Software Developers",
        "Description": "Creators of fine software products and services."
    }
}
```
While this does not throw an error:
```
{
    "verificationServices": {
        "region": "XXXX",
        "parentCompany": "XXX",
        "parentCompanyStatus": "Active",
        "parentLegalName": "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
        "parentCompanyAddress": {
            "addressLine1": "XXXXXXXXXXXXXXXXXXXXXXXX",
            "city": "XXXXXXXXXXXXXXXXXXXXXXXX",
            "state": "XX",
            "zip": "XXXXXXXXXX"
        }
    }
}
```
Both JSON instances are valid, and nothing jumps out to me as the cause. Could you please help us?
Thanks.

**Comment by JamesNK** [comment]
This is a json.net issue.

**Comment by lamarmiller96** [comment]
So was this supposed to have been fixed?   I'm getting the same thing with this JSON in version 9.01

{
   "$id":"1",
   "AOSLocaleName":"en-US",
   "AXLanguage":"EN-AU",
   "Company":"AURE",
   "CompanyTimeZone":8,
   "CurrencyInfo":{
      "$id":"2",
      "CurrencyCode":"AUD",
      "Description":"Australian Dollar",
      "ExchangeRate":100.0,
      "ISOCurrencyCode":"AUD",
      "Prefix":"",
      "Suffix":""
   },
   "IsSysAdmin":true,
   "UserId":"lamar.miller",
   "UserPreferredCalendar":0,
   "UserPreferredTimeZone":8
}

**Comment by JamesNK** [comment]
Can you post a stacktrace and include the code where you are calling json.net?

**Comment by lamarmiller96** [comment]
System.InvalidCastException: Unable to cast object of type 'Newtonsoft.Json.Converters.XmlDocumentWrapper' to type 'Newtonsoft.Json.Converters.IXmlElement'.
   at Newtonsoft.Json.Converters.XmlNodeConverter.AddAttribute(JsonReader reader, IXmlDocument document, IXmlNode currentNode, String attributeName, XmlNamespaceManager manager, String attributePrefix)
   at Newtonsoft.Json.Converters.XmlNodeConverter.ReadElement(JsonReader reader, IXmlDocument document, IXmlNode currentNode, String propertyName, XmlNamespaceManager manager)
   at Newtonsoft.Json.Converters.XmlNodeConverter.DeserializeValue(JsonReader reader, IXmlDocument document, XmlNamespaceManager manager, String propertyName, IXmlNode currentNode)
   at Newtonsoft.Json.Converters.XmlNodeConverter.DeserializeNode(JsonReader reader, IXmlDocument document, XmlNamespaceManager manager, IXmlNode currentNode)
   at Newtonsoft.Json.Converters.XmlNodeConverter.ReadJson(JsonReader reader, Type objectType, Object existingValue, JsonSerializer serializer)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.DeserializeConvertable(JsonConverter converter, JsonReader reader, Type objectType, Object existingValue)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.Deserialize(JsonReader reader, Type objectType, Boolean checkAdditionalContent)
   at Newtonsoft.Json.JsonSerializer.DeserializeInternal(JsonReader reader, Type objectType)
   at Newtonsoft.Json.JsonSerializer.Deserialize(JsonReader reader, Type objectType)
   at Newtonsoft.Json.JsonConvert.DeserializeObject(String value, Type type, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject(String value, Type type, JsonConverter[] converters)
   at Newtonsoft.Json.JsonConvert.DeserializeXmlNode(String value, String deserializeRootElementName, Boolean writeArrayAttribute)
   at Newtonsoft.Json.JsonConvert.DeserializeXmlNode(String value, String deserializeRootElementName)
   at Newtonsoft.Json.JsonConvert.DeserializeXmlNode(String value)

And here is the code:   (GetJson returns the string I posted earlier)

        public string ProcessRequest(string request)
        {
            var json = GetJson(request);
            return JsonConvert.DeserializeXmlNode(json).OuterXml;
        }

**Comment by JamesNK** [comment]
Your issue is that you can't set an attribute at the document level. I've improved the error https://github.com/JamesNK/Newtonsoft.Json/commit/29c84fd7c2cd7be96864b0d1d1b4a22ff84ab606
