### ISSUE TITLE
Type is String But Pass When Entered Integer

### ISSUE THREAD

**Issue by jkentreynes** [JamesNK/Newtonsoft.Json.Schema#90]
Schema:
```
{
  "fileName": {
 	"type": "string"
  }
}
```

JSON:

```
{
  "fileName": 123
}
```

Result:  No errors found. JSON validates against the schema

Why?

Edit:

Nevermind, I found it now. I just misundetstood. My schema should be

```
{
    "type": "object",
    "properties": {
    	"fileName": {
        	"type": "string"
        }
    }
}

```
