### ISSUE TITLE
Missing property not flagged during schema validation

### ISSUE THREAD

**Issue by PaulVipond** [JamesNK/Newtonsoft.Json.Schema#79]
Hi,

I have a Json payload:

```
{
	"effectivePeriod": {
		"effectiveFrom": "2017-03-17",
		"effectiveTo": "9999-12-31"
	},
	"branchId": "1000010000",
	"gymMembershipNumber": "1234567"
}
```

The Json schema which validates it is:

```
{
  "description": "Request",
  "type": "object",
  "properties": {
    "effectivePeriod": {
      "type": "object",
      "properties": {
        "effectiveFrom": { "type": "string" },
        "effectiveTo": { "type": "string" }
      }
    },
    "branchId": { "type": "string" },
    "gymMembershipNo": { "type": "string" }
  }
}
```

The method which validates the schema is:

```
        private bool VerifyRequestJsonSchema(string schemaFile, string requestText, out IList<ValidationError> errors)
        {
            string schemaJson = File.ReadAllText(schemaFile);

            JSchema schema = JSchema.Parse(schemaJson);
            schema.AllowAdditionalItems = false;
            schema.AllowAdditionalProperties = false;

            bool isValid = JObject.Parse(requestText).IsValid(schema, out errors);

            return isValid;
        }
```

The validation is not reporting `gymMembershipNo` as missing. I have switched off `AllowAdditionalProperties` , so `gymMembershipNumber` is correctly flagged as an additional property. Is there any reason why `gymMembershipNo` is not reported as missing?

Thanks

**Comment by PaulVipond** [comment]
Sorry RTFM, didn't realise you had to specify them as required.
