### ISSUE TITLE
JSON Schema Validator does not complain about spaces in $ref

### ISSUE THREAD

**Issue by vossjannik** [JamesNK/Newtonsoft.Json.Schema#283]
The specification (https://json-schema.org/draft/2020-12/json-schema-core.html#references) states that
> "the values of "$ref" and "$dynamicRef" are URI References"

As I understand the  "Uniform Resource Identifier (URI): Generic Syntax" RFC (https://www.ietf.org/rfc/rfc3986.txt), spaces must be escaped in URI references.
Quoting a helpful summary from StackOverflow:

> "If you look at RFC 3986 Appendix A, you will see that "space" is simply not mentioned anywhere in the grammar for defining a URL. Since it's not mentioned anywhere in the grammar, the only way to encode a space is with percent-encoding (%20).
>
> In fact, the RFC even states that spaces are delimiters and should be ignored:
>
> In some cases, extra whitespace (spaces, line-breaks, tabs, etc.) may have to be added to break a long URI across lines. The whitespace should be ignored when the URI is extracted.
>
> and
>
> For robustness, software that accepts user-typed URI should attempt to recognize and strip both delimiters and embedded 
> whitespace." - https://stackoverflow.com/a/5442823/6536883

NewtonSoft's JSON Schema Validator (https://www.jsonschemavalidator.net/) says that the following schema is valid:

```json
{
    "$ref": "#/definitions/name%20with%20spaces and %2F characters",
    "definitions": {
        "name with spaces and / characters": {
            "type": "integer"
        }
    }
}
```

It implements the URL encoding/decoding of special characters but does not complain about spaces in URI references.
It's nice that NewtonSoft's implementation is tolerant enough to be able to understand the schema, but a validator should strictly adhere to the specification.

**Comment by vossjannik** [comment]
Thank you, that was helpful :)

Is it the expected behavior that no error is returned in my case?
I would've expected that the validator returns the same error as in your example for the left editor.
Link: https://www.jsonschemavalidator.net/s/eABeJ6TE
